<!DOCTYPE html>
<html>
<head>
    <title>
        Game of Life
    </title>
</head>
<style>
    #gameCanvas{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    .container {
        width: max-content;
        padding:10px;
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        z-index: 100;
        text-transform: capitalize;

        text-align: center;
        
        border: 3px solid green;
        background-color: white;
    }
    .instructions {
        width: max-content;
        padding: 10px;
        position: absolute;
        top: 40%;
        right: 10%;
        z-index: 100;
        text-transform: capitalize;
        text-align: center;

        border: 3px solid green;
        background-color: white;
    }
</style>

<body>
    <div class="container">
        <h3> Conway's Game of Life </h3>
            <button onclick="togglePause()">Pause/play</button>
            <button onclick="fullscreen()">Fullscreen</button>
            <button onclick="clearscr()">Clear</button>
            <button onclick="drawRandom()">Random</button>
            <!----
                <button onclick="drawCellMouse()"> Draw </button>
                ----->
    </div>
    <div class="instructions">
        <h4> Instructions</h4>
            <ul>
                <li>Press space to pause / unpause</li>
                <li>Click / drag mouse to draw cells</li>
            </ul>
    </div>
</body>
<canvas id='gameCanvas' width='600' height='600'></canvas>
<script src='main.js'></script>

</html>